# account-service

./: .factorypath  Dockerfile  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
postman/: revolut.postman_collection.json
src/main/java/com/revolut/: BeanFactory.java  ServiceException.java
src/main/java/com/revolut/account/: AccountBeanFactory.java
src/main/java/com/revolut/account/controllers/: AccountController.java  AccountOwnerController.java  SwaggerController.java
src/main/java/com/revolut/account/dao/: AccountDAO.java  AccountOperationDAO.java  AccountOwnerDAO.java
src/main/java/com/revolut/account/domain/: Account.java  AccountOperation.java  AccountOwner.java  Address.java  Amount.java
src/main/java/com/revolut/account/impl/: AccountBeanFactoryImpl.java  AccountOwnerServiceImpl.java  AccountServiceImpl.java
src/main/java/com/revolut/account/service/: AccountOwnerService.java  AccountService.java
src/main/java/com/revolut/app/: Application.java  SwaggerConfig.java
src/main/java/com/revolut/dao/: JDBCUtils.java  SchemaInitializer.java  ScriptRunner.java  TransactionManager.java
src/main/java/com/revolut/db/: ConnectionFactory.java  JDBCUtils.java
src/main/java/com/revolut/exception/: BusinessRuleException.java  ServiceException.java  ServiceExceptionError.java  ServiceExceptionHandler.java  ServiceFunction.java
src/main/java/com/revolut/impl/db/: ConnectionFactoryImpl.java  SchemaInitializer.java  (+2 more)
src/main/resources/: application.yml  jdbc-config.xml  mybatis-config.xml
src/main/resources/schema/: 1.AccountOwner.sql  2.Account.sql  3.AccountOperation.sql  readme.md
src/test/java/com/revolut/account/: AccountsIT.java
src/test/java/com/revolut/dao/: DatabaseTest.java  SchemaInitializerTest.java
(+19 files in other folders)
